# SpringCore-Learning

./: Fifith.md  FourthReadme.md  SecondReamde.md  Spring-Core-XML-Configuration-Handbook.md  ThirdReadme.md
firstProjectSpring/: pom.xml
firstProjectSpring/src/main/java/com/springcore/: Address.java  Main.java  Student.java
firstProjectSpring/src/main/resources/: config.xml
javaconfig/: pom.xml
javaconfig/src/main/java/com/springcore/javaconfig/: Address.java  App.java  HomeAddress.java  JavaConfig.java  OfficeAddress.java  Student.java
springSpel/: pom.xml
springSpel/src/main/java/com/springcore/spel/: Demo.java  Student.java
springSpel/src/main/resources/: config.xml
springcore-ambiguity/: pom.xml
springcore-ambiguity/src/main/java/com/springcore/: Main.java
springcore-ambiguity/src/main/java/com/springcore/ambiguity/: Addition.java  App.java
springcore-ambiguity/src/main/resources/: config.xml
springcore-autowire/: pom.xml
springcore-autowire/src/main/java/com/springcore/annotation/: Address.java  Employee.java  HomeAddress.java  Main.java  OfficeAddress.java
springcore-autowire/src/main/java/com/springcore/autowire/: Address.java  Employee.java  Main.java
springcore-autowire/src/main/resources/: applicationConfig.xml
springcore-lifecycle/: pom.xml
springcore-lifecycle/src/main/java/com/springcore/lifecycle/: App.java  Employee.java  Person.java  Student.java
springcore-lifecycle/src/main/resources/: config.xml
springjdbc/: pom.xml
springjdbc/src/main/java/com/springjdbc/: App.java
springjdbc/src/main/java/com/springjdbc/config/: SpringConfig.java
springjdbc/src/main/java/com/springjdbc/dao/: StudentDao.java  StudentDaoImpl.java
springjdbc/src/main/java/com/springjdbc/entity/: Student.java
springjdbc/src/main/java/com/springjdbc/rowmapper/: StudentRowMapper.java
springmvc/: pom.xml
springmvc/src/main/java/com/springmvc/controller/: HomeController.java
springmvc/src/main/java/com/springmvc/model/: Student.java
springmvc/src/main/java/com/springorm/: Main.java
springmvc/src/main/webapp/WEB-INF/: frontcontroller-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  register.jsp  student.jsp  success.jsp
springorm/: pom.xml
springorm/src/main/java/com/springorm/: App.java
springorm/src/main/java/com/springorm/dao/: StudentDao.java  StudentDaoImpl.java
springorm/src/main/java/com/springorm/entities/: Student.java
springorm/src/main/resources/: applicationContext.xml
